==============================
9999-99-99 99:99:99 +0000 HEAD
==============================

  commit 24977e81b9f64dcaf374cbd85ce9bb68eb09bc18
  Author: Apocalypse <perl@0ne.us>
  Date:   Sun May 30 11:05:40 2010 -0700
  
    fix gitignore again

  commit 1d98410b34297ad2aa59cc3c4f5675afd0c06d14
  Author: Apocalypse <perl@0ne.us>
  Date:   Sun May 30 10:57:00 2010 -0700
  
    fix gitignore problem

  commit 64ad67a3d78b51b2b83fc88a60c5a1103d8a873f
  Author: Apocalypse <perl@0ne.us>
  Date:   Fri May 28 13:18:56 2010 -0700
  
    add perlcritic line 

=======================================
2010-05-28 13:09:59 -0700 release-0.004
=======================================

  commit 192b403090e4f83604b554e382d91e2ffcd4c631
  Author: Apocalypse <perl@0ne.us>
  Date:   Fri May 28 13:09:59 2010 -0700
  
    New CPAN release of Pod-Weaver-Section-SeeAlso - v0.004

  commit a3896b90d8a6ddb20f43a9699025397a8378f8d3
  Author: Apocalypse <perl@0ne.us>
  Date:   Fri May 28 13:07:24 2010 -0700
  
    add example hunk 

=======================================
2010-05-28 11:01:29 -0700 release-0.003
=======================================

  commit 9c1511cd3acdac0d7af6430a7e0826757223b0ef
  Author: Apocalypse <perl@0ne.us>
  Date:   Fri May 28 11:01:29 2010 -0700
  
    New CPAN release of Pod-Weaver-Section-SeeAlso - v0.003

  commit 1e62b623808722ed544bea2d827d840e938efe6a
  Author: Apocalypse <perl@0ne.us>
  Date:   Fri May 28 11:01:16 2010 -0700
  
    fix how we detect existing SEE ALSO section

  commit 306463f7860493d1d8a6eb6d8353119b357a7863
  Author: Apocalypse <perl@0ne.us>
  Date:   Sun May 16 10:05:56 2010 -0700
  
    minor POD tweaks

  commit 8108308bbbe86cc9d573d6ab883ac9c12044425e
  Author: Apocalypse <perl@0ne.us>
  Date:   Wed May 12 00:45:21 2010 -0700
  
    add podcoverage stuff 

=======================================
2010-05-11 14:09:35 -0700 release-0.002
=======================================

  commit e5a1e7afbe0d7beadaf67e9e586587640b113cbc
  Author: Apocalypse <perl@0ne.us>
  Date:   Tue May 11 14:09:35 2010 -0700
  
    New CPAN release of Pod-Weaver-Section-SeeAlso - v0.002 

===================================
End of changes in the last 365 days
===================================
